Login.GUI/Login.xaml

<controls:LWindow x:Name="LoginWindow" x:Class="LacertusLoginGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LArchitecture.GUI.LArchitectureControls;assembly=LArchitecture"
        Title="Login" Height="240" Width="300">
    <Grid>
        <Border x:Name="Username_and_Password_container" BorderThickness="1" Height="54" Margin="51,49,51.6,0" VerticalAlignment="Top"/>

        <Label x:Name="HeaderLabel" Content="Welcome to project Desmond" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10.4,0" FontWeight="Bold" FontSize="18" Width="274"/>
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,50,0,0"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,78,0,0"/>
        <TextBox x:Name="UsernameInputTextBox" HorizontalAlignment="Left" Height="23" Margin="122,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordInputTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="122,81,0,0"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="51,114,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="New User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="167,114,0,0" Click="RegisterButton_Click"/>
        <Label x:Name="ErrorMessageLabel" Content="Space for error message" HorizontalAlignment="Left" Margin="10,141,0,0" Height="28" VerticalAlignment="Top"/>

    </Grid>
</controls:LWindow>
